# This director is for ideas that already have multiple paragraphs and/or multiple collaborators/contributors to the idea.

Please make each idea its own file. If you like, you can make a folder with your name and put your ideas there but its not required.
Don't edit this file please :-)